{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=pos.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyThatShouldBeAtLeast32CharactersLong!",
    "Issuer": "CircleK.POS",
    "Audience": "CircleK.POS.Users",
    "ExpirationHours": 24
  },
  "ApiSettings": {
    "MaxPageSize": 100,
    "DefaultPageSize": 10,
    "MaxItemsPerSale": 50,
    "MaxPaymentsPerTransaction": 10
  }
}
