{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=pos.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "Development_Secret_Key_For_Local_Use_Only_Not_For_Production_123456",
    "Issuer": "CircleK.POS.Dev",
    "Audience": "CircleK.POS.Dev.Users",
    "ExpirationHours": 168
  },
  "ApiSettings": {
    "MaxPageSize": 50,
    "DefaultPageSize": 10,
    "MaxItemsPerSale": 50,
    "MaxPaymentsPerTransaction": 10
  }
}
